dest/parts/header.html

<header class="header">
  <div class="header__wrap container"><a class="header__logo" href="#"><img src="img/logo.png" alt=""/></a>
    <div class="header__search">
      <form class="h-search">
        <div class="h-search__wrap">
          <div class="h-search__input">
            <input type="text" placeholder="Поиск..."/>
          </div>
        </div>
      </form>
    </div>
    <div class="header__menu h-menu">
      <div class="h-menu__head">
        <div class="h-menu__open"><span></span></div><span>Меню</span>
      </div>
      <div class="h-menu__dropdown">
        <ul class="h-menu__list">
          <li class="h-menu__item current"><a class="h-menu__link" href="#">Главная</a></li>
          <li class="h-menu__item"><a class="h-menu__link" href="#">Личный кабинет</a></li>
          <li class="h-menu__item"><a class="h-menu__link" href="#">Цифровое наследие</a></li>
          <li class="h-menu__item"><a class="h-menu__link" href="#">География проекта</a></li>
          <li class="h-menu__item"><a class="h-menu__link" href="#">Цифровая регистрация смерти</a></li>
          <li class="h-menu__item"><a class="h-menu__link" href="#">Услуги</a></li>
          <li class="h-menu__item"><a class="h-menu__link" href="#">Контакты и вопросы</a></li>
        </ul>
      </div>
    </div>
    <div class="header__lang lang">
      <div class="current-lang">RU</div>
      <div class="lang-list-block">
        <ul class="lang-list">
          <li class="lang-list__item"><a class="lang-list__link" href="#">RUS</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">BEL</a></li>
          <li class="lang-list__item current"><a class="lang-list__link" href="#">RUS</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">ENG</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">RUS</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">BEL</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">RUS</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">ENG</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">BEL</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">ENG</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">RUS</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">BEL</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">BEL</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">ENG</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">RUS</a></li>
          <li class="lang-list__item"><a class="lang-list__link" href="#">ENG</a></li>
        </ul>
      </div>
    </div>
    <div class="header__enter"><a class="entr-btn bb-btn" href="#"><svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.3623 3.9938C10.3623 5.67818 8.88979 7.10089 7.00025 7.10089C5.11072 7.10089 3.63818 5.67818 3.63818 3.9938C3.63818 2.30943 5.11072 0.886719 7.00025 0.886719C8.88979 0.886719 10.3623 2.30943 10.3623 3.9938Z" stroke="#CB8738"/>
<path d="M13.4779 15.4419H0.522113C0.795054 12.3674 3.56194 9.90405 7 9.90405C10.4381 9.90405 13.2049 12.3674 13.4779 15.4419Z" stroke="#CB8738"/>
</svg>
<span>Войти</span></a></div>
  </div>
</header>

app/parts/header.pug
header.header
    .header__wrap.container
        a(href="#").header__logo
            img(src="img/logo.png", alt="")
        .header__search
            form.h-search
                .h-search__wrap
                    .h-search__input
                        input(type="text", placeholder="Поиск...")
        .header__menu.h-menu
            .h-menu__head
                .h-menu__open
                    span
                span Меню
            .h-menu__dropdown
                ul.h-menu__list
                    li.h-menu__item.current
                        a(href="#").h-menu__link Главная
                    li.h-menu__item
                        a(href="#").h-menu__link Личный кабинет
                    li.h-menu__item
                        a(href="#").h-menu__link Цифровое наследие
                    li.h-menu__item
                        a(href="#").h-menu__link География проекта
                    li.h-menu__item
                        a(href="#").h-menu__link Цифровая регистрация смерти
                    li.h-menu__item
                        a(href="#").h-menu__link Услуги
                    li.h-menu__item
                        a(href="#").h-menu__link Контакты и вопросы
        .header__lang.lang
            .current-lang RU
            .lang-list-block
                ul.lang-list
                    li.lang-list__item
                        a(href="#").lang-list__link RUS
                    li.lang-list__item
                        a(href="#").lang-list__link BEL
                    li.lang-list__item.current
                        a(href="#").lang-list__link RUS
                    li.lang-list__item
                        a(href="#").lang-list__link ENG
                    li.lang-list__item
                        a(href="#").lang-list__link RUS
                    li.lang-list__item
                        a(href="#").lang-list__link BEL
                    li.lang-list__item
                        a(href="#").lang-list__link RUS
                    li.lang-list__item
                        a(href="#").lang-list__link ENG
                    li.lang-list__item
                        a(href="#").lang-list__link BEL
                    li.lang-list__item
                        a(href="#").lang-list__link ENG
                    li.lang-list__item
                        a(href="#").lang-list__link RUS
                    li.lang-list__item
                        a(href="#").lang-list__link BEL
                    li.lang-list__item
                        a(href="#").lang-list__link BEL
                    li.lang-list__item
                        a(href="#").lang-list__link ENG
                    li.lang-list__item
                        a(href="#").lang-list__link RUS
                    li.lang-list__item
                        a(href="#").lang-list__link ENG
        .header__enter
            a(href="#").entr-btn.bb-btn
                include svg/login.svg
                span Войти
                    
