app/UI.pug
extends main.pug
block middle
    link(rel="stylesheet",href="css/uipagestyle.css")
    .container
        h1 элементы управления

        fieldset
            legend INPUT .c-input 
            input.c-input(type="text")
            br
            input.c-input(type="text")
            br
            input.c-input(type="text")
            br
            a.c-btn(href="#") Link
            br
            button.c-btn.c-btn--invert(type="") Button
            button.c-btn.c-btn--attantion(type="") Button
            button.c-btn.c-btn--warning(type="") Button
    
    .container
        .text-content
            h2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, totam.
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ut nihil minus quo accusamus quibusdam eaque similique vitae, facilis molestias numquam, repellat reiciendis ipsam repellendus. Alias nesciunt ea dolor voluptas!
            h3 Lorem, ipsum dolor.
            ul
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique?
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas?
            p Lorem ipsum dolor sit amet
                a(href="#") consectetur adipisicing elit.
                |  Harum beatae aspernatur omnis laborum dolorum, at iure consectetur nam dolores quae quidem assumenda quasi maiores fugit, vel eveniet nostrum corporis dolorem.
            h3 Lorem ipsum dolor sit amet.
            ol
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique?
                li Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas?
            blockquote Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam sed expedita illo tenetur quo omnis? Ut doloremque mollitia accusantium quibusdam. Commodi fuga nobis esse voluptatibus nesciunt delectus facere. Ut?

dest/UI.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="cmsmagazine" content="ca39d125c1197307aff2bcc10f36b889">
    <link rel="stylesheet" href="css/magnific-popup.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/jquery.fsscroll.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/style.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/style-media.css" media="all" onload="if(media!='all')media='all'">
    <link rel="stylesheet" href="css/fonts.css" media="all" onload="if(media!='all')media='all'">
    <noscript>
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/jquery.fsscroll.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style-media.css">
      <link rel="stylesheet" href="css/fonts.css">
    </noscript>
    <script src="js/jquery-3.2.1.min.js"></script>
    <title>title</title>
  </head>
  <body class="no-scroll">
    <header class="header">
      <div class="header-top">
        <div class="header-top__wrap container">
          <div class="header-top__time"><span class="time">9:00 - 18:00</span><span class="week">Без выходных</span></div><a class="header-top__phone" href="tel:+79876543210">+7(987) 654 32 10</a>
          <div class="header-top__menu h-menu">
            <div class="h-menu__item"><a class="h-menu__link" href="#">Главная</a></div>
            <div class="h-menu__item"><a class="h-menu__link scroll" href="#services">Услуги</a></div>
            <div class="h-menu__item"><a class="h-menu__link scroll" href="#about">О нас</a></div>
            <div class="h-menu__item"><a class="h-menu__link scroll" href="#portfolio">Портфолио</a></div>
            <div class="h-menu__item"><a class="h-menu__link scroll" href="#contacts">Контакты</a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <link rel="stylesheet" href="css/uipagestyle.css">
      <div class="container">
        <h1>элементы управления</h1>
        <fieldset>
          <legend>INPUT .c-input </legend>
          <input class="c-input" type="text"><br>
          <input class="c-input" type="text"><br>
          <input class="c-input" type="text"><br><a class="c-btn" href="#">Link</a><br>
          <button class="c-btn c-btn--invert" type="">Button</button>
          <button class="c-btn c-btn--attantion" type="">Button</button>
          <button class="c-btn c-btn--warning" type="">Button</button>
        </fieldset>
      </div>
      <div class="container">
        <div class="text-content">
          <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, totam.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, ut nihil minus quo accusamus quibusdam eaque similique vitae, facilis molestias numquam, repellat reiciendis ipsam repellendus. Alias nesciunt ea dolor voluptas!</p>
          <h3>Lorem, ipsum dolor.</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas?</li>
          </ul>
          <p>Lorem ipsum dolor sit amet<a href="#">consectetur adipisicing elit.</a> Harum beatae aspernatur omnis laborum dolorum, at iure consectetur nam dolores quae quidem assumenda quasi maiores fugit, vel eveniet nostrum corporis dolorem.</p>
          <h3>Lorem ipsum dolor sit amet.</h3>
          <ol>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, similique?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quas?</li>
          </ol>
          <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quam sed expedita illo tenetur quo omnis? Ut doloremque mollitia accusantium quibusdam. Commodi fuga nobis esse voluptatibus nesciunt delectus facere. Ut?</blockquote>
        </div>
      </div>
    </div>
    <div class="hidden">
      <div class="modal-window" id="modalform">
        <div class="modal-window__content">
          <div class="f-title">свяжитесь со мной</div>
          <div class="f-title-desc">Воспользуйтесь этой формой чтобы задать нам интересующий вопрос или заказать услугу</div>
          <form class="f-connect">
            <select class="f-input" name="question-type">
              <option value="Я хочу задать вопрос">Я хочу задать вопрос</option>
              <option value="Я хочу задать вопрос">Я хочу задать вопрос</option>
              <option value="Я хочу задать вопрос">Я хочу задать вопрос</option>
            </select>
            <input class="f-input" type="text" placeholder="Меня зовут" required>
            <input class="f-input" type="text" placeholder="Телефон или эл. почта" required>
            <input class="f-input" type="text" placeholder="Комментарий"><span class="agree">Отправляя заявку я даю согласие на обработку моих персональных данных</span>
            <button class="f-btn" type="submit">
              <div class="f-btn__left">
                <div class="f-btn__left-left"></div>
              </div><span>Оставить заявку</span>
            </button>
          </form>
        </div>
        <div class="modal-window__close popup-close"></div>
      </div>
      <div class="modal-window" id="politica">
        <div class="modal-window__content">
          <div class="f-title">Политика конфиденциальности</div>
        </div>
        <div class="modal-window__close popup-close"></div>
      </div>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="js/jquery.fsscroll.js"></script>
    <script src="js/sonpScroll.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
